<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/media.css">
    <link rel="stylesheet" href="./assets/css/animation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Projets</title>
</head>
<body>
  <nav>
    <div class="nav-img">
        <figure class="snip0016">
            <img src="./assets/images/FFmaison.png" alt="maison"/>
            <figcaption>
              <h2>Home</h2>
              <p>Bienvenue sur mon Portfolio</p>
              <a href="./index.html" target="_self"></a>
            </figcaption>     
          </figure>
          
          <figure class="snip0016">
            <img src="./assets/images/DSC_0947-1200x753.jpeg" alt="bureau avec set up"/>
            <figcaption>
              <h2>Skills</h2>
              <p>Html/Css/Js/Sql/Php</p>
              <a href="./compétences.html" target="_self"></a>
            </figcaption>     
          </figure>
          <figure class="snip0016">
            <img src="./assets/images/etudiant-comment-est-ne-le-mythique-chapeau-des-diplomes.jpeg" alt="chapeau diplomé lancé"/>
            <figcaption>
              <h2>Expérience</h2>
              <p>Mon cursus et mon C.V. téléchargeable</p>
              <a href="./exp.html" target="_self"></a>
            </figcaption>     
          </figure>
          <figure class="snip0016">
            <img src="./assets/images/Et-vous-que-faites-vous-apres-une-poignee-de-main.jpeg" alt="poignée de main"/>
            <figcaption>
              <h2>Projets</h2>
              <p>Un apper&ccedil;u de mes différents travaux</p>
              <a href="./projets.html" target="_self"></a>
            </figcaption>     
          </figure>
          <figure class="snip0016">
            <img src="./assets/images/installer-boite-aux-lettres.jpeg" alt="boite à lettre"/>
            <figcaption>
              <h2>Contact</h2>
              <p>Si mon profil vous plaît n'hésitez pas à me contacter</p>
              <a href="./contact.html" target="_self"></a>
            </figcaption>     
          </figure>
    </div>
    <ul>
        
        <li><a class="home" href="./index.html"><i  class="fa-solid fa-house"></i><span>Home</span></a></li>
        <li><a class="comp" href="./compétences.html"><i  class="fa-solid fa-code"></i><span>Compétences</span></a></li>
        <li><a class="xp" href="./exp.html"><i   class="fa-solid fa-pen-nib"></i><span>Expérience</span></a></li>
        <li><a class="cv" href="./projets.html"><i  class="fa-solid fa-paperclip"></i><span>Projets</span></a></li>
        <li><a class="contact" href="./contact.html"><i   class="fa-solid fa-message"></i><span>Contact</span></a></li>
    </ul>
</nav>
<section class="projets">
<div class="pro-cont">



<ul class='slider'>
  <li class='item2' style="background-image: url(./assets/images/elden1.jpeg)">
    <div class='content'>
      <h2 class='title2'>Projet Dev</h2>
      <p class='description'> Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
      praesentium nisi. Id laboriosam ipsam enim.  </p>
      <button>Read More</button>
    </div>
  </li>
  <li class='item2' style="background-image: url(assets/images/elden2.jpeg)">
    <div class='content'>
      <h2 class='title2'>Projet perso</h2>
      <p class='description'> Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
      praesentium nisi. Id laboriosam ipsam enim.  </p>
      <button>Read More</button>
    </div>
  </li>
  <li class='item2' style="background-image: url(assets/images/elden3.jpeg)">
    <div class='content'>
      <h2 class='title2'>Projet formation</h2>
      <p class='description'> Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
      praesentium nisi. Id laboriosam ipsam enim.  </p>
      <button>Read More</button>
    </div>
  </li>
  <li class='item2' style="background-image: url(assets/images/genshin.jpeg)">
    <div class='content'>
      <h2 class='title2'>Projet Blue lock</h2>
      <p class='description'>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore fuga voluptatum, iure corporis inventore praesentium nisi. Id laboriosam ipsam enim.
      </p>
      <button>Read More</button>
    </div>
  </li>
  <li class='item2' style="background-image: url(assets/images/OPT1.jpeg)">
    <div class='content'>
      <h2 class='title2'>Projet Artemis</h2>
      <p class='description'>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore fuga voluptatum, iure corporis inventore praesentium nisi. Id laboriosam ipsam enim.
      </p>
      <button>Read More</button>
    </div>
  </li>
  <li class='item2' style="background-image: url(assets/images/OPT2.jpeg)">
    <div class='content'>
      <h2 class='title2'>Projet Hydra</h2>
      <p class='description'> Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
      praesentium nisi. Id laboriosam ipsam enim.  </p>
      <button>Read More</button>
    </div>
  </li>
</ul>
<div class='nav-pro'>
  <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
  <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
</div>
</div>

</section>



<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="./assets/js/slider.js"></script>
</body>
</html>